
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>MI Primera animación</title>
        <meta charset="utf-8" />
        <style>
        div {
                width:100px;
                height:100px;
                background-color:blue;
                 -moz-animation: myfirst 15s; /* mozilla */
                animation: myfirst 25s;
            }
        @-moz-keyframes myfirst {
            /*
            from {background: red;}
            to {background: yellow;}*/
            0%   {top: 0px; left: 0px; background: red;}

            25%  {top: 0px; left: 100px; background: beige;}

            50%  {top: 100px; left: 100px; background: yellow;}

            75%  {top: 100px; left: 0px; background: green;}

            100% {top: 0px; left: 0px; background: red;}
            }
        </style>
    </head>
<body>
<h1>Mi Animación</h1>
<div></div>

</body>
</html>
